//maxX = 1920, maxY = 1080 

float screenWidth = 1920; //set to your maxX
float screenHeight = 1080; //set to your maxY

void setup() //runs once
{
  fullScreen(); //Sets the program to run in full screen mode
  
}

void draw() //runs forever
{
  background (0, 128, 0); // Sets background color to green 
  stroke (0); // Sets the edges of the shapes to black
  
  fill (128, 0, 0); //fills the rectangle maroon
  rect (0, 0, 50, 100); // draws a rectangle(top left paddle) 
  
  fill (128, 0, 0); // fills the rectangle maroon (bottom right paddle) 
  rect (1870, 980, 50, 100); //draws a rectangle (bottom right paddle) 
  
  fill (0, 0, 255); // fills the circle(ball) blue colour 
  ellipse (960, 540, 70, 70); //draws a circle(ball) 
  
  textSize(100); // sets text size(4) to 100
  fill(255); // Sets left text(4) colour to white
  text('4', 1160,540);
  
  textSize(100); // Sets text size(4) to 100
  fill(255); // Sets right text colour(4) to white
  text('4', 760, 540);
}
